apiVersion: v1
kind: Secret
metadata:
  name: amigaura-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjb250YWluZXJzLmNpc2NvLmNvbSI6IHsKICAgICAgImF1dGgiOiAiWVcxcFoyRjFjbUU2Wm5ST01qaFJSRlV4YUZST00xTlFja053U1VGSVRFcDJZbU00TTJONU1qTm9OV3hMUVU0eVkyTkZiRVZTTjFacVppdDBTRWNyZURSVVl6QjZUVUpQUmc9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson