apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-rabbitmq-to-kafka
  labels:
    app: software-st2
spec:
  replicas: 1  # Number of application instances
  selector:
    matchLabels:
      app: software-st2
  template:
    metadata:
      labels:
        app: software-st2
    spec:
      containers:
        - name: demo-rabbitmq-to-kafka-container
          image: containers.cisco.com/amigaura/demo-rabbitmq-to-kafka:latest
          ports:
            - containerPort: 8080  # Match the port the app is running on
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"
#          livenessProbe:
#            httpGet:
#              path: /actuator/health  # Requires Spring Boot Actuator
#              port: 8080
#            initialDelaySeconds: 10
#            periodSeconds: 30
#          readinessProbe:
#            httpGet:
#              path: /actuator/health
#              port: 8080
#            initialDelaySeconds: 5
#            periodSeconds: 10
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      imagePullSecrets:
        - name: amigaura-pull-secret